# PokeBatalla

./: .gitignore  LICENSE  README.md  TP1 Algoritmos 3 (1).docx  TP3 Algoritmos 3.docx  informe.json  pom.xml
TP1/: pom.xml
TP1/src/main/java/org/example/: Jugador.java  Main.java  Pokemon.java
demo/: pom.xml
src/main/java/: module-info.java
src/main/java/Test/: CampoTest.java  ClimaTest.java  EstadosTest.java  HabilidadesTest.java  ItemTest.java  JuegoTest.java  JugadorTest.java
src/main/java/org/example/: AtaqueX.java  BarraVida.java  Campo.java  CampoVista.java  DefensaX.java  Estado.java  Generador.java  GeneradorVista.java  Habilidad.java  InicioController.java  Item.java  ItemSelectionUtil.java  Juego.java  JuegoVista.java  Jugador.java  JugadorController.java  JugadorVista.java  Main.java  MainJavafx.java  Modificador.java  Normal.java  PantallaBatallaController.java  PantallaCambiarPokemonesController.java  PantallaDerrotaController.java  PantallaItemsController.java  ParserItems.java  ParserPartida.java  ParserPokemon.java  Pokemon.java  PokemonVisitor.java  RepositorioHabilidades.java  Restaurador.java  Revivir.java  Visitor.java  curaTodo.java  main.java
src/main/java/org/example/Clima/: Clima.java  ClimaRefactor.java  ClimaTempestuoso.java  TipoClima.java
src/main/java/org/example/Controller/: InicioController.java  JugadorController.java  PantallaBatallaController.java  PantallaCambiarPokemonesController.java  PantallaDerrotaController.java  PantallaItemsController.java
src/main/java/org/example/Controllers/: JuegoController.java
src/main/java/org/example/Estado/: Confundido.java  Dormido.java  Envenenado.java  Estado.java  EstadoPokemon.java  Estados.java  Normal.java  Paralizado.java  ValidarEstados.java
src/main/java/org/example/Habilidad/: Habilidad.java
src/main/java/org/example/Habilidades/: Ataque.java  CambiaClima.java  Efecto.java  HabildadVista.java  Habilidad.java  Modificacion.java  ModificarAtaque.java  ModificarDefensa.java  ModificarHp.java  ModificarVelocidad.java  ParserHabilidad.java  RepositorioHabilidades.java
src/main/java/org/example/Habilidades/Ataques/: Ataque.java  Llamarada.java
src/main/java/org/example/Item/: AtaqueX.java  CuraTodo.java  DefensaX.java  Item.java  ModificadorItem.java  Restaurador.java  Revivir.java  curaTodo.java
src/main/java/org/example/Parsers/: ParserClima.java  ParserHabilidad.java  ParserItems.java  ParserPartida.java  ParserPokemon.java
src/main/java/org/example/Pokemon/: Bulbasur.java  Charizard.java  ControladorPokemon.java  Pokemon.java  PokemonVisitor.java  PokemonVista.java  VistaPokemon.java
src/main/java/org/example/Tipo/: Agua.java  Bicho.java  Dragon.java  Elecrico.java  Electrico.java  Fantasma.java  Fuego.java  Hielo.java  Lucha.java  Normal.java  Planta.java  Psiquio.java  Roca.java  Tierra.java  Tipo.java  TipoFactory.java  Veneno.java  Volador.java
src/main/java/org/example/Vista/: CampoVista.java  GeneradorVista.java  HabildadVista.java  JuegoInicio.java  JuegoVista.java  JugadorVista.java  PantallaCambiarPokemones.java  PantallaInicio.java  PantallaItems.java  PantallaPelea.java  PokemonVista.java
src/main/resources/: Clima.json  Climas.json  Habilidades.json  Items.json  Partida.json  battleMenu.fxml  informe.json  inicio1.fxml  listaDePokemos.fxml  pantallaDerrota.fxml  pantallaItems.fxml  pantallaJuego1.fxml  pokemones.json  styles.css
src/main/resources/Styles/: inicio1.fxml  listaDePokemos.fxml  pantallaDerrota.fxml  pantallaItems.fxml  pantallaJuego1.fxml
src/main/resources/org.example/: inicio.fxml  pantallaJuego.fxml
