<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.PantallaCambiarPokemonesController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <VBox>
                <!-- Parte izquierda con imagen -->
                <StackPane>
                    <ImageView fx:id="fondoImageView" fitHeight="300.0" fitWidth="300.0">

                    </ImageView>
                    <ImageView fx:id="jugadorImagen" fitHeight="300.0" fitWidth="300.0" layoutX="75.0" layoutY="500.0"/>
                </StackPane>
                <StackPane>
                    <children>
                        <Rectangle  height="100" width="300" fill="lightgrey" AnchorPane.topAnchor="0.0" />
                        <VBox alignment="CENTER">
                            <Label fx:id="pokemonNombre" alignment="BOTTOM_CENTER" maxHeight="100" minWidth="300" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                            <HBox alignment="BOTTOM_CENTER">
                                <ProgressBar fx:id="vidaPokemon" />
                                <Label fx:id="porcentajeDeVidaPokemon"/>
                            </HBox>

                            <HBox fx:id="estadoPokemonActualImagen" alignment="BOTTOM_CENTER"/>
                        </VBox>
                    </children>
                </StackPane>
            </VBox>

            <VBox fx:id="listaPokemonsVBox">
                <!-- Parte derecha con rectángulos en posiciones específicas -->
                <!-- Rectángulo en la parte superior -->
                <StackPane onMouseClicked="#handleMouseClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handelMouseExited" fx:id="1">
                    <children>
                        <Rectangle fx:id="colorRectangulo1" height="80" width="300" fill="grey" AnchorPane.topAnchor="0.0" />
                    </children>
                </StackPane>

                <!-- Rectángulo en el centro superior -->
                <StackPane onMouseClicked="#handleMouseClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handelMouseExited" fx:id="2">
                    <children>
                        <Rectangle fx:id="colorRectangulo2" height="80" width="300" fill="dimgrey"/>
                    </children>
                </StackPane>

                <!-- Rectángulo en el centro -->
                <StackPane onMouseClicked="#handleMouseClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handelMouseExited" fx:id="3">
                    <children>
                        <Rectangle fx:id="colorRectangulo3" height="80" width="300" fill="grey" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </StackPane>

                <!-- Rectángulo en la centro inferior -->
                <StackPane onMouseClicked="#handleMouseClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handelMouseExited" fx:id="4">
                    <children>
                        <Rectangle fx:id="colorRectangulo4" height="80" width="300" fill="dimgrey" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </StackPane>

                <!-- Rectángulo en la inferior -->
                <StackPane onMouseClicked="#handleMouseClicked" onMouseEntered="#handleMouseEntered" onMouseExited="#handelMouseExited" fx:id="5">
                    <children>
                        <Rectangle fx:id="colorRectangulo5" height="80" width="300" fill="dimgrey" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </StackPane>
            </VBox>
        </HBox>
        <!-- Texto con el contexto de lo que esta pasando -->
        <StackPane>
            <Rectangle height="150" width="600" fill="black" AnchorPane.bottomAnchor="0.0" />
            <Label fx:id="textoAccion" textFill="white" StackPane.alignment="TOP_LEFT" alignment="CENTER_LEFT" maxHeight="40" minWidth="300" style="-fx-font-size: 15px;">
                <font>
                    <Font name="Visitor" size="14"/>
                </font>
            </Label>
            <Label fx:id="textoInformativo" textFill="white" StackPane.alignment="CENTER_LEFT" alignment="CENTER_LEFT" maxHeight="80" minWidth="300" style="-fx-font-size: 15px;">
                <font>
                    <Font name="Visitor" size="14"/>
                </font>
            </Label>
            <HBox fx:id="estadosImagen" StackPane.alignment="BOTTOM_LEFT" maxHeight="30" minWidth="300"/>
            <Button fx:id="canelarBoton" text="cancelar" onAction="#cancelarAccion" maxHeight="-Infinity" StackPane.alignment="BOTTOM_RIGHT"/>
        </StackPane>
    </VBox>
</AnchorPane>