<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" style="-fx-background-image:  url('/backgroundpoke.jpg');" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PantallaBatallaController">
    <!-- Parte inferior e izquierda -->
    <ImageView fx:id="jugadorPokemonImage" fitHeight="150.0" fitWidth="150.0" layoutX="75.0" layoutY="400.0" />
    <ImageView fx:id="enemigoPokemonImage" fitHeight="150.0" fitWidth="150.0" layoutX="1300.0" layoutY="30.0" />
    <ImageView fx:id="ClimaActualImage" fitHeight="1000" fitWidth="1500" pickOnBounds="true" preserveRatio="true" />

    <ProgressBar fx:id="jugadorSaludBar" layoutX="80.0" layoutY="550.0" prefWidth="150.0" />
    <Text fx:id="jugadorPokemonNombre" layoutX="110.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Text>

    <!-- Parte Sup e Der -->
    <ProgressBar fx:id="enemigoSaludBar" layoutX="1300.0" layoutY="200.0" prefWidth="150.0" />
    <Text fx:id="enemigoPokemonNombre" layoutX="1350.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Text>
<!-- BOOTONERA -->

    <!-- Parte Inferior: Descripción y Botonera -->
    <HBox fx:id="parteInferiorHBox" spacing="400.0" alignment="CENTER"  prefWidth="1800" prefHeight="220.0" layoutY="650.0"  style="-fx-background-color: #333333;">
    </HBox>
        <!-- Descripción (Parte Izquierda) -->
        <VBox fx:id="descripcionVBox" alignment="CENTER" layoutX="100" layoutY="750" AnchorPane.leftAnchor="100.0">
            <Text fx:id="textoDescripcion" lineSpacing="10" fill="white">
                <font>
                    <Font size="18" /> <!-- Ajusta el tamaño del texto aquí -->
                </font>
            </Text>
        </VBox>

        <VBox fx:id="habilidadesVBox" spacing="20" visible="false" layoutY="670" prefHeight="180" alignment="CENTER" AnchorPane.leftAnchor="100.0">
            <ListView fx:id="habilidadesListView" onMouseClicked="#usarHabilidad"/>
            <Button fx:id="botonCancelarHabilidad" text="Cancelar" minWidth="100.0" minHeight="40.0" onAction="#cancelarEleccionHabilidad"/>
        </VBox>

        <!-- Botonera (Parte Derecha) -->
        <VBox fx:id="botoneraVBox" alignment="CENTER_RIGHT" layoutY="700" AnchorPane.rightAnchor="80.0">
            <HBox spacing="20.0" alignment="CENTER">
                <VBox spacing="10.0" alignment="CENTER">
                    <Button fx:id="luchaButton" text=" Lucha " minWidth="150.0" minHeight="50.0" onAction="#elegirHabilidades">
                        <font>
                            <Font size="18" />
                        </font>
                    </Button>
                    <Button fx:id="mochilaButton" text=" Mochila " minWidth="150.0" minHeight="50.0" onAction="#elegirItems">
                        <font>
                            <Font size="18" />
                        </font>
                    </Button>
                </VBox>

                <!-- Segundo bloque de botones (3 y 4) -->
                <VBox spacing="10.0" alignment="CENTER">
                    <Button fx:id="pokemonButton" text=" Pokemon " minWidth="150.0" minHeight="50.0" onAction="#cambiarPokemones">
                        <font>
                            <Font size="18" /> <!-- Ajusta el tamaño del texto aquí -->
                        </font>
                    </Button>
                    <Button fx:id="huirButton" text=" Huir " minWidth="150.0" minHeight="50.0" onAction="#huir">
                        <font>
                            <Font size="18" /> <!-- Ajusta el tamaño del texto aquí -->
                        </font>
                    </Button>
                </VBox>
            </HBox>
        </VBox>

        <VBox fx:id="detallesHabilidadVBox" visible="false" spacing="10.0" alignment="CENTER" layoutY="700" AnchorPane.rightAnchor="100.0">
            <Label fx:id="usosLabel" text="Usos restantes: " textFill="white" style="-fx-font-size: 20px;"/>
            <Label fx:id="tipoLabel" text="Tipo: " textFill="white" style="-fx-font-size: 20px;" />
        </VBox>

  <!-- informacion de estados pokemon (A Cambiar) -->
    </HBox>
   <HBox layoutX="94.0" layoutY="579.0" prefHeight="30.0" prefWidth="122.0">
      <children>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Confundido.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Dormido.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Envenenado.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Paralizado.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <HBox layoutX="1314.0" layoutY="229.0" prefHeight="30.0" prefWidth="122.0">
      <children>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Confundido.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Dormido.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Envenenado.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Paralizado.png" />
            </image>
         </ImageView>
      </children>
   </HBox>

</AnchorPane>
