<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PantallaBatallaController" style="-fx-background-image:  url('/backgroundpoke.jpg');">
    <!-- Parte inferior e izquierda -->
    <ImageView fx:id="jugadorPokemonImage" fitHeight="150.0" fitWidth="150.0" layoutX="75.0" layoutY="400.0"/>
    <ProgressBar fx:id="jugadorSaludBar" layoutX="80.0" layoutY="550.0" prefWidth="150.0"/>
    <Text fx:id="jugadorPokemonNombre" layoutX="110.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Text>
    <!-- ImageView para mostrar la imagen del clima -->

    <ImageView fx:id="ClimaActualImage" fitWidth="1500" fitHeight="1000" pickOnBounds="true" preserveRatio="true"/>

    <!-- Parte Sup e Der -->
    <ImageView fx:id="enemigoPokemonImage" fitHeight="150.0" fitWidth="150.0" layoutX="1300.0" layoutY="30.0"/>
    <ProgressBar fx:id="enemigoSaludBar" layoutX="1300.0" layoutY="200.0" prefWidth="150.0"/>
    <Text fx:id="enemigoPokemonNombre" layoutX="1350.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Text>
<!-- BOOTONERA -->
    <!-- Parte Inferior: Descripción y Botonera -->
    <HBox fx:id="parteInferiorHBox" spacing="400.0" alignment="CENTER"  prefWidth="1800" prefHeight="160.0" layoutY="650.0" style="-fx-background-color: #333333;">

        <!-- Descripción (Parte Izquierda) -->
        <VBox fx:id="descripcionVBox" spacing="400.0" alignment="CENTER_RIGHT" layoutX="300">
            <Text fx:id="textoDescripcion" lineSpacing="100" fill="white" layoutX="100" />
        </VBox>
        <VBox fx:id="habilidadesVBox" visible="false" spacing="200.0" alignment="CENTER" layoutX="300">
            <ListView fx:id="habilidadesListView" onMouseClicked="#usarHabilidad"></ListView>
        </VBox>

        <!-- Botonera (Parte Derecha) -->
        <VBox fx:id="botoneraVBox" spacing="100.0" alignment="CENTER_RIGHT">
            <HBox spacing="20.0" alignment="CENTER">
                <VBox spacing="10.0" alignment="CENTER">
                    <Button fx:id="luchaButton" text=" Lucha " minWidth="100.0" onAction="#elegirHabilidades" />
                    <Button fx:id="mochilaButton" text=" Mochila " minWidth="100.0" onAction="#elegirItems" />
                </VBox>

                <!--Segundo bloque de botones (3 y 4)-->
                <VBox spacing="10.0" alignment="CENTER">
                    <Button fx:id="pokemonButton" text=" Pokemon " minWidth="100.0" onAction="#cambiarPokemones" />
                    <Button fx:id="huirButton" text=" Huir " minWidth="100.0" onAction="#huir"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox fx:id="detallesHabilidadVBox" visible="false" spacing="10.0" alignment="CENTER_RIGHT">
            <Label fx:id="usosLabel" text="Usos restantes: "/>
            <Label fx:id="tipoLabel" text="Tipo: " />
        </VBox>

    </HBox>
</AnchorPane>
